species	specimen
Chiham	Ch_PS82_1979
Chiham	Cr_PS82_1947
Chiham	Ch_PS82_2321
Chiham	Ch_PS82_2328
Chiham	Ch_PS82_2841
Chiham	Ch_PS82_3246
Chiham	Hyb_PS82_2417
Chiham	Hyb_PS82_2758
Chiham	PS82_2786_rep2
Chiham	PS96_197
Chimye	Cm_PS82_1983
Chimye	Cm_PS82_1993
Chimye	Cm_PS82_1995
Chimye	Cm_PS82_2018
Chimye	Cm_PS82_2025
Chimye	Cm_PS82_2031
Chimye	Cm_PS82_3553
Chimye	Hyb_PS82_1972
Chimye	Hyb_PS82_1992
Chimye	Hyb_PS82_2064
Chiras	Cr_CA38
Chiras	Cr_CA47
Chiras	Cr_CA49
Chiras	Cr_CA51
Chiras	CA36
Chiras	Cr_EI520
Chiras	Hyb_EI275
Chiras	Cr_PS112_319
Chiras	Hyb_PS112_744
Chiras	Ch_PS82_2148
Chawil	Hyb_PS82_338
Chawil	PS82_2462
Chawil	PS82_2198
Chawil	PS82_2478
Chawil	PS82_1520
Chawil	PS79_1341
Chawil	PS79_1364
Chawil	PS79_1398
Chawil	PS79_1403
Chawil	PS79_1338
