Ch_PS82_1979	Chi.ham-a
Cr_PS82_1947	Chi.ham-a
Ch_PS82_2228	Chi.ham-a
Ch_PS82_2309	Chi.ham-a
Ch_PS82_2321	Chi.ham-a
Ch_PS82_2328	Chi.ham-a
Ch_PS82_2838	Chi.ham-a
Ch_PS82_2841	Chi.ham-a
Ch_PS82_2845	Chi.ham-a
Ch_PS82_3246	Chi.ham-a
Hyb_PS82_2417	Chi.ham-b
Hyb_PS82_2758	Chi.ham-b
PS82_2786_rep2	Chi.ham-b
PS96_197	Chi.ham-b
Cm_PS82_1974	Chi.mye
Cm_PS82_1983	Chi.mye
Cm_PS82_1984	Chi.mye
Cm_PS82_1993	Chi.mye
Cm_PS82_1995	Chi.mye
Cm_PS82_2018	Chi.mye
Cm_PS82_2025	Chi.mye
Cm_PS82_2031	Chi.mye
Cm_PS82_3553	Chi.mye
Hyb_PS82_1972	Chi.mye
Hyb_PS82_1988	Chi.mye
Hyb_PS82_1992	Chi.mye
Hyb_PS82_2064	Chi.mye
Cr_CA38	Chi.ras-SO
Cr_CA47	Chi.ras-SO
Cr_CA49	Chi.ras-SO
Cr_CA51	Chi.ras-SO
CA23	Chi.ras-SO
CA57	Chi.ras-SO
CA2	Chi.ras-SO
CA36	Chi.ras-SO
CA46	Chi.ras-SO
CA52	Chi.ras-SO
CA63	Chi.ras-SO
Cr_EI520	Chi.ras-AP
Cr_PS112_467	Chi.ras-AP
Hyb_EI275	Chi.ras-AP
Cr_EI222	Chi.ras-AP
Cr_PS112_319	Chi.ras-AP
Hyb_SS1267	Chi.ras-AP
SS1268	Chi.ras-AP
SS1278	Chi.ras-AP
PS112_331	Chi.ras-AP
SS1085	Chi.ras-AP
SS1587_rep1	Chi.ras-AP
Hyb_PS112_744	Chi.ras-AP
PS112_792	Chi.ras-AP
PS112_740_rep1	Chi.ras-AP
PS112_742	Chi.ras-AP
PS112_796	Chi.ras-AP
PS112_798	Chi.ras-AP
PS112_800	Chi.ras-AP
Ch_PS82_2148	Chi.ras-WS
PS82_2106	Chi.ras-WS
PS82_2124	Chi.ras-WS
PS82_2128	Chi.ras-WS
PS82_2130	Chi.ras-WS
PS82_2197	Chi.ras-WS
PS82_2202	Chi.ras-WS
PS82_2210	Chi.ras-WS
PS82_2225	Chi.ras-WS
Hyb_PS82_338	Cha.wil
PS82_2462	Cha.wil
PS82_2122	Cha.wil
PS82_2198	Cha.wil
PS82_2483	Cha.wil
PS82_2478	Cha.wil
PS82_3001	Cha.wil
PS82_1534_rep2	Cha.wil
PS82_2781	Cha.wil
PS82_1520	Cha.wil
PS79_1325	Cha.wil
PS79_1341	Cha.wil
PS79_1364	Cha.wil
PS79_1398	Cha.wil
PS79_1403	Cha.wil
PS79_1331_rep2	Cha.wil
PS79_1338	Cha.wil
PS79_1340	Cha.wil
PS79_1360	Cha.wil
PS79_1374	Cha.wil
