Ch_PS82_1979	C.hamatus
Cr_PS82_1947	C.hamatus
Ch_PS82_2228	C.hamatus
Ch_PS82_2309	C.hamatus
Ch_PS82_2321	C.hamatus
Ch_PS82_2328	C.hamatus
Ch_PS82_2838	C.hamatus
Ch_PS82_2841	C.hamatus
Ch_PS82_2845	C.hamatus
Ch_PS82_3246	C.hamatus
Hyb_PS82_2417	C.hamatus
Hyb_PS82_2758	C.hamatus
PS82_2786_rep2	C.hamatus
PS96_197	C.hamatus
Cm_PS82_1974	C.myersi
Cm_PS82_1983	C.myersi
Cm_PS82_1984	C.myersi
Cm_PS82_1993	C.myersi
Cm_PS82_1995	C.myersi
Cm_PS82_2018	C.myersi
Cm_PS82_2025	C.myersi
Cm_PS82_2031	C.myersi
Cm_PS82_3553	C.myersi
Hyb_PS82_1972	C.myersi
Hyb_PS82_1988	C.myersi
Hyb_PS82_1992	C.myersi
Hyb_PS82_2064	C.myersi
Cr_CA38	C.rastrospinosus
Cr_CA47	C.rastrospinosus
Cr_CA49	C.rastrospinosus
Cr_CA51	C.rastrospinosus
CA23	C.rastrospinosus
CA57	C.rastrospinosus
CA2	C.rastrospinosus
CA36	C.rastrospinosus
CA46	C.rastrospinosus
CA52	C.rastrospinosus
CA63	C.rastrospinosus
Cr_EI520	C.rastrospinosus
Cr_PS112_467	C.rastrospinosus
Hyb_EI275	C.rastrospinosus
Cr_EI222	C.rastrospinosus
Cr_PS112_319	C.rastrospinosus
Hyb_SS1267	C.rastrospinosus
SS1268	C.rastrospinosus
SS1278	C.rastrospinosus
PS112_331	C.rastrospinosus
SS1085	C.rastrospinosus
SS1587_rep1	C.rastrospinosus
Hyb_PS112_744	C.rastrospinosus
PS112_792	C.rastrospinosus
PS112_740_rep1	C.rastrospinosus
PS112_742	C.rastrospinosus
PS112_796	C.rastrospinosus
PS112_798	C.rastrospinosus
PS112_800	C.rastrospinosus
Ch_PS82_2148	C.rastrospinosus
PS82_2106	C.rastrospinosus
PS82_2124	C.rastrospinosus
PS82_2128	C.rastrospinosus
PS82_2130	C.rastrospinosus
PS82_2197	C.rastrospinosus
PS82_2202	C.rastrospinosus
PS82_2210	C.rastrospinosus
PS82_2225	C.rastrospinosus
Hyb_PS82_338	C.wilsoni
PS82_2462	C.wilsoni
PS82_2122	C.wilsoni
PS82_2198	C.wilsoni
PS82_2483	C.wilsoni
PS82_2478	C.wilsoni
PS82_3001	C.wilsoni
PS82_1534_rep2	C.wilsoni
PS82_2781	C.wilsoni
PS82_1520	C.wilsoni
PS79_1325	C.wilsoni
PS79_1341	C.wilsoni
PS79_1364	C.wilsoni
PS79_1398	C.wilsoni
PS79_1403	C.wilsoni
PS79_1331_rep2	C.wilsoni
PS79_1338	C.wilsoni
PS79_1340	C.wilsoni
PS79_1360	C.wilsoni
PS79_1374	C.wilsoni
