Ch_PS82_1979	ham
Cr_PS82_1947	ham
Ch_PS82_2228	ham
Ch_PS82_2309	ham
Ch_PS82_2321	ham
Ch_PS82_2328	ham
Ch_PS82_2838	ham
Ch_PS82_2841	ham
Ch_PS82_2845	ham
Ch_PS82_3246	ham
Hyb_PS82_2417	ham
Hyb_PS82_2758	ham
PS82_2786_rep2	ham
PS96_197	ham
Cm_PS82_1974	mye
Cm_PS82_1983	mye
Cm_PS82_1984	mye
Cm_PS82_1993	mye
Cm_PS82_1995	mye
Cm_PS82_2018	mye
Cm_PS82_2025	mye
Cm_PS82_2031	mye
Cm_PS82_3553	mye
Hyb_PS82_1972	mye
Hyb_PS82_1988	mye
Hyb_PS82_1992	mye
Hyb_PS82_2064	mye
Cr_CA38	ras
Cr_CA47	ras
Cr_CA49	ras
Cr_CA51	ras
CA23	ras
CA57	ras
CA2	ras
CA36	ras
CA46	ras
CA52	ras
CA63	ras
Cr_EI520	ras
Cr_PS112_467	ras
Hyb_EI275	ras
Cr_EI222	ras
Cr_PS112_319	ras
Hyb_SS1267	ras
SS1268	ras
SS1278	ras
PS112_331	ras
SS1085	ras
SS1587_rep1	ras
Hyb_PS112_744	ras
PS112_792	ras
PS112_740_rep1	ras
PS112_742	ras
PS112_796	ras
PS112_798	ras
PS112_800	ras
Ch_PS82_2148	ras
PS82_2106	ras
PS82_2124	ras
PS82_2128	ras
PS82_2130	ras
PS82_2197	ras
PS82_2202	ras
PS82_2210	ras
PS82_2225	ras
Hyb_PS82_338	Outgroup
PS82_2462	Outgroup
PS82_2122	Outgroup
PS82_2198	Outgroup
PS82_2483	Outgroup
PS82_2478	Outgroup
PS82_3001	Outgroup
PS82_1534_rep2	Outgroup
PS82_2781	Outgroup
PS82_1520	Outgroup
PS79_1325	Outgroup
PS79_1341	Outgroup
PS79_1364	Outgroup
PS79_1398	Outgroup
PS79_1403	Outgroup
PS79_1331_rep2	Outgroup
PS79_1338	Outgroup
PS79_1340	Outgroup
PS79_1360	Outgroup
PS79_1374	Outgroup
