Ch_PS82_1979	ham-a
Cr_PS82_1947	ham-a
Ch_PS82_2228	ham-a
Ch_PS82_2309	ham-a
Ch_PS82_2321	ham-a
Ch_PS82_2328	ham-a
Ch_PS82_2838	ham-a
Ch_PS82_2841	ham-a
Ch_PS82_2845	ham-a
Ch_PS82_3246	ham-a
Hyb_PS82_2417	ham-b
Hyb_PS82_2758	ham-b
PS82_2786_rep2	ham-b
PS96_197	ham-b
Cm_PS82_1974	mye
Cm_PS82_1983	mye
Cm_PS82_1984	mye
Cm_PS82_1993	mye
Cm_PS82_1995	mye
Cm_PS82_2018	mye
Cm_PS82_2025	mye
Cm_PS82_2031	mye
Cm_PS82_3553	mye
Hyb_PS82_1972	mye
Hyb_PS82_1988	mye
Hyb_PS82_1992	mye
Hyb_PS82_2064	mye
Cr_CA38	ras-SO
Cr_CA47	ras-SO
Cr_CA49	ras-SO
Cr_CA51	ras-SO
CA23	ras-SO
CA57	ras-SO
CA2	ras-SO
CA36	ras-SO
CA46	ras-SO
CA52	ras-SO
CA63	ras-SO
Cr_EI520	ras-Pen
Cr_PS112_467	ras-Pen
Hyb_EI275	ras-Pen
Cr_EI222	ras-Pen
Cr_PS112_319	ras-Pen
Hyb_SS1267	ras-Pen
SS1268	ras-Pen
SS1278	ras-Pen
PS112_331	ras-Pen
SS1085	ras-Pen
SS1587_rep1	ras-Pen
Hyb_PS112_744	ras-Pen
PS112_792	ras-Pen
PS112_740_rep1	ras-Pen
PS112_742	ras-Pen
PS112_796	ras-Pen
PS112_798	ras-Pen
PS112_800	ras-Pen
Ch_PS82_2148	ras-Wedd
PS82_2106	ras-Wedd
PS82_2124	ras-Wedd
PS82_2128	ras-Wedd
PS82_2130	ras-Wedd
PS82_2197	ras-Wedd
PS82_2202	ras-Wedd
PS82_2210	ras-Wedd
PS82_2225	ras-Wedd
Hyb_PS82_338	Outgroup
PS82_2462	Outgroup
PS82_2122	Outgroup
PS82_2198	Outgroup
PS82_2483	Outgroup
PS82_2478	Outgroup
PS82_3001	Outgroup
PS82_1534_rep2	Outgroup
PS82_2781	Outgroup
PS82_1520	Outgroup
PS79_1325	Outgroup
PS79_1341	Outgroup
PS79_1364	Outgroup
PS79_1398	Outgroup
PS79_1403	Outgroup
PS79_1331_rep2	Outgroup
PS79_1338	Outgroup
PS79_1340	Outgroup
PS79_1360	Outgroup
PS79_1374	Outgroup
